# ASP-.NET-Core-Applicant-App

BaseCode.Data/: BaseCode.Data.csproj  BaseCodeEntities.cs  Constants.cs  Helper.cs  UnitOfWork.cs
BaseCode.Data/Contracts/: IApplicantRepository.cs  IHighSchoolRepository.cs  IJobRepository.cs  IUserRepository.cs  IWebsiteRepository.cs
BaseCode.Data/Migrations/: 20230331022759_initial.Designer.cs  20230331022759_initial.cs  20230331023211_update_student_model.Designer.cs  20230331023211_update_student_model.cs  20230429094919_initial.Designer.cs  20230429094919_initial.cs  20230429101557_highschool.Designer.cs  20230429101557_highschool.cs  20230430092829_jobapi.Designer.cs  20230430092829_jobapi.cs  20230506074255_initial.Designer.cs  20230506074255_initial.cs  20230507112631_new_migration.Designer.cs  20230507112631_new_migration.cs  20230507130723_remove-field.Designer.cs  20230507130723_remove-field.cs  20230507145307_initial.Designer.cs  20230507145307_initial.cs  20230508001322_update-field-in-applicant.Designer.cs  20230508001322_update-field-in-applicant.cs  20230508002722_update-viewModelApplicant.Designer.cs  20230508002722_update-viewModelApplicant.cs  20230508004129_update-viewModelApplicant2.Designer.cs  20230508004129_update-viewModelApplicant2.cs  20230508091836_update-applicantModel-skill.Designer.cs  20230508091836_update-applicantModel-skill.cs  20230508092500_update-applicantModel-skill1.Designer.cs  20230508092500_update-applicantModel-skill1.cs  20230508094111_delete-field-in-website.Designer.cs  20230508094111_delete-field-in-website.cs  (+14 more)
(+59 files in other folders)
